{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_PLACES_URL": "https://chunwang1998.github.io/app/places",
        "EXPO_PUBLIC_IAP_PRODUCT_ID": "com.toiletgo.app.pro",
        "EXPO_PUBLIC_IAP_SIMULATE": "1"
      }
    },
    "preview-ios-sim": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_PLACES_URL": "https://chunwang1998.github.io/app/places",
        "EXPO_PUBLIC_IAP_PRODUCT_ID": "com.toiletgo.app.pro"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6798266716"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
